{
  "name": "mastrero",
  "description": "Repository for my portfolio",
  "private": true,
  "version": "0.1.0",
  "license": "0BSD",
  "keywords": [
    "mastrero",
    "ArunKumar Nadikattu",
    "gatsby"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "cd src && eslint --ext .jsx,.js, .ts, .tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.1.5",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "framer-motion": "^3.2.2-rc.1",
    "next": "10.0.5",
    "next-seo": "^4.17.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0"
  },
  "devDependencies": {
    "@kurted/eslint": "^1.0.0",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mastrero/mastrero"
  },
  "bugs": {
    "url": "https://github.com/mastrero/mastrero/issues"
  }
}
