{
	"short_name": "ArunKumar Nadikattu",
	"name": "ArunKumar Nadikattu",
	"description": "Hello! I am ArunKumar Nadikattu, A enthusiastic web developer, focused on the design and development of digital products.",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "48x48",
			"type": "image/x-icon",
			"purpose": "any maskable"
		},
		{
			"src": "logo192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#1b262c"
}
